#!/bin/bash

# DISTRIBUTED BY ANSIBLE

happy=0
critical=2
log_file='/var/log/update_live-build.i386.log'
ret_file='/var/log/update_live-build.i386.ret'

target="${1}"

max_age_days=2
max_delta=$(( 60 * 60 * 24 * $max_age_days ))

last_update_timestamp="$(
  ssh "${target}" stat -c "%Y" "${ret_file}"
)"
now_timestamp="$(
  ssh "${target}" date "+%s"
)"

delta=$(( $now_timestamp - $last_update_timestamp ))

ret="$(
  ssh "${target}" cat "${ret_file}"
)"

if test $ret -ne 0; then
  echo "Return status:  ${ret}"
  exit $critical
fi

if
     test $delta -lt $max_delta \
  && test $delta -gt 0
then
  echo "Last update returned ${ret} at ${delta} seconds ago."
  exit $happy
else
  echo "Last update returned ${ret} at ${delta} seconds ago."
  exit $critical
fi
