#!/bin/bash
cd '/usr/local/debian-live/i386/debian-live'

lb config \
  --architectures i386 \
  --archive-areas "main non-free contrib" \
  --binary-images netboot \
  --chroot-filesystem squashfs \
  --debconf-frontend dialog \
  --distribution jessie \
  --mirror-binary http://mirrors.kernel.org/debian/ \
  --mirror-binary-security http://security.debian.org \
  --mirror-bootstrap http://mirrors.kernel.org/debian/ \
  --mirror-chroot-security http://security.debian.org/ \
  --parent-mirror-binary http://mirrors.kernel.org/debian/ \
  --parent-mirror-binary-security http://security.debian.org \
  --parent-mirror-bootstrap http://mirrors.kernel.org/debian/ \
  --parent-mirror-chroot-security http://security.debian.org/ \
  --apt-options "\
    --force-yes \
    --yes \
  " \
  --bootappend-live "keyboard-layouts=en" \
  && sed \
    -i \
    's/LB_DEBCONF_FRONTEND="dialog"/LB_DEBCONF_FRONTEND="noninteractive"/' \
    config/common
