server {
  listen 443 default_server ssl;
  ssl_certificate /etc/nginx/neuron.crt;
  ssl_certificate_key /etc/nginx/neuron.key;
  server_name neuron neuron.neuronpointer.net neuronpointer.net;
  access_log /var/log/nginx/ssl.access.log;
  root /usr/share/nginx/www;
  index index.html index.htm;


  # Default area.
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /private {
    auth_basic "Private Material";
    auth_basic_user_file htpasswd;
    autoindex on;
  }

  location /public/ {
    autoindex on;
  }

  location /kanboard/ {
    proxy_pass http://meliora/kanboard/;
  }

  location /transmission/ {
    proxy_pass https://transmission:9092;
# nginx < 1.7 chokes on this.
#    proxy_ssl_trusted_certificate /etc/ssl/certs/Aaron_Intermediate_CA.pem;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }
}
