# The following options are common to the fleet.
AcceptEnv                       LANG LC_*
Banner                          /etc/banner.txt
ChallengeResponseAuthentication no
GSSAPIAuthentication            yes
HostKey                         /etc/ssh/ssh_host_rsa_key
HostbasedAuthentication         no
IgnoreRhosts                    yes
KeyRegenerationInterval         3600
LogLevel                        INFO
LoginGraceTime                  120
PermitEmptyPasswords            no
PermitRootLogin                 no
Port                            22
PrintLastLog                    no
PrintMotd                       no
Protocol                        2
PubkeyAuthentication            yes
RSAAuthentication               yes
RhostsRSAAuthentication         no
ServerKeyBits                   1024
StrictModes                     yes
Subsystem sftp                  internal-sftp
SyslogFacility                  AUTH
TCPKeepAlive                    yes
UsePAM                          yes
UsePrivilegeSeparation          yes
X11DisplayOffset                10
X11Forwarding                   yes
X11UseLocalhost                 no

# The following options are local to this host.
