server {
  listen                443 ssl;
  ssl_certificate       /etc/nginx/synapse.crt;
  ssl_certificate_key   /etc/nginx/synapse.key;
  server_name           smokeping.neuronpointer.net;

  # Serve smokeping's HTML content.
  location /smokeping/ {
    alias               /usr/share/smokeping/www/;
  }
  # mini-http serves CGI from /usr/lib/cgi-bin/ .
  location /smokeping/smokeping.cgi {
    proxy_pass          http://127.0.0.1:8000/smokeping.cgi;
  }
  # Surfing to the root should not be painful.
  location / {
    return 301          /smokeping/smokeping.cgi;
  }
}

